// ------------------------------
// Prop Template: CSS > Editor
// ------------------------------

body.edit-mode {

    // Ecommerce Bar
    // ------------------------------

    .ecommerce-bar {
        z-index: 8001;

        @media @tablet {
            z-index: 1002;
        }
    }

    // Search Overlay Toggle
    // ------------------------------

    .ecommerce-bar .template-search .search-toggle {
        cursor: default;
    }

    .ecommerce-bar .template-search .search-toggle:hover {
        box-shadow: none;
        color: inherit;
    }

    // Navigation
    // ------------------------------

    .widget[data-widget-type="extendednavigation"] {
        .widget-overlay {
            @media @tablet {
                position: fixed !important;
                top: 47px !important;
                right: 0 !important;
                bottom: 0 !important;
                left: 0 !important;
                z-index: 10003 !important;
            }
        }
    }

    .navigation-toggle:hover {
        background-color: @color__primary;
        box-shadow: none;
    }
}

// Widget Overlay
.template-navigation {
    .widget__item {
        @media @tablet {
            right: 89px;
        }
    }
}