// -----------------------------
// Prop Template: CSS > Widgets
// -----------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// -----------------------------
// #Table Of Contents
// -----------------------------

//  0.   #Widget Components
//  0.1  -- #Widget Wrapper
//  0.2  -- #Form Elements
//  0.3  -- #Pagination
//  1.   #Logo
//  2.   #Company Name
//  3.   #Navigation
//  4.   #Feature
//  5.   #Buttons
//  5.1  -- #Standard
//  5.2  -- #Dropbox
//  5.3  -- #Click To Call
//  6.   #Image
//  7.   #Gallery
//  8.   #Slideshow
//  9.   #Contact Form
// 10.   #Signup Form
// 11.   #Social List
// 12.   #Twitter Feed
// 13.   #Divider (Keyline)
// 14.   #Profile
// 15.   #Map
// 16.   #Content Widget
// 17.   #Yelp Review



// -----------------------------
// 0.  #Components
// -----------------------------


.widget--zone-widget {
    margin-bottom: 30px;
}



// 0.1 Widget Wrapper
// ------------------------------


.widget {
    .clearfix;
    clear: both;
}

// Standard Widgets

.zone-content .widget {

}






// 0.2 Form Elements
// ------------------------------


// ------------------------------
//  1.   #Text Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    background-color: transparent;
    border: none;
    box-shadow: inset 0px -2px 0px 0px fade(@color__p--text, 20%);
    font-weight: @font__p--font-weight;
    display: inline-block;
    color: @color__p--text;
    line-height: @font__navigation--line-height;
    -webkit-transition: border-color 0.15s ease;
    -moz-transition: border-color 0.15s ease;
    -o-transition: border-color 0.15s ease;
    transition: border-color 0.15s ease;
    border-radius: 0;
    -webkit-appearance: none;
    padding: 0.4em 0;
    font-size:  @font__navigation--font-size;

    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;


    &:focus {
        box-shadow: inset 0px -2px 0px 0px @color__primary;
    }

}




// 1.2   #Single Line Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
    min-height: 35px;
}




// 1.3   #Multiple Lines Inputs
// ------------------------------


textarea {
    padding: 1em;
    display: block;
    border-color: fade(@color__p--text, 10%);
    border-style: solid;
    border-width: 1px 1px 0 1px;
    &:focus {
        box-shadow: inset 0px -2px 0px 0px @color__primary;
    }
}




// ------------------------------
//  2.   #Buttons
// ------------------------------



.button {
    border: none;
    padding: 0.4em 14px;
    font-size:  @font__navigation--font-size;
    font-weight: @font__navigation--font-weight;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    text-align: left;
    -webkit-appearance: none;
    box-shadow: inset 0px -2px 0px 0 @color__button--border;
    background-color:  @color__button--background;
    border-radius: 0;
    position: relative;
    z-index: 100;
    color: @color__button--text;

    &:hover {
        color: @color__button--text--hover;
        background-color: @color__button--background--hover;
    }

    &:focus {
        outline: none;
    }

    &:before {
        margin-right: 10px;
    }
}




// ------------------------------
//  3.   Selects
// ------------------------------


// 3.1 -- #Select Wrap
// ------------------------------


.select-wrap {
    position: relative;
    border-bottom: 3px solid @color-swatch3;

    &:hover {
        border-bottom: 3px solid darken(@color-swatch3, 20%);
    }


    // Icon

    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: fade(@color__p--text, 30%);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        z-index: 900;
    }

    &:hover:after {
        color: @color__primary;
    }
}


// 3.2 -- #Select
// ------------------------------


.select {
    border: none;
    color: @color__p--text;
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 1.5em 0 0;
    display: block;
    width: 100%;
    position: relative;
    // z-index: 1000;
    font-family:  @font__navigation--font-family;
    font-size:  @font__navigation--font-size;
    font-weight: @font__navigation--font-weight;

    @media @mobile {
        font-size: bkscale(@font__navigation--font-size, 0.8);
    }

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}




// 0.3 Pagination
// ------------------------------


// Pagination List
// ------------------------------


.pagination-list:not(.responsiveslideshow__pagination-list) {
    .clearfix;
    font-size: 1.5em;
    line-height: 1.5em;
    clear: both;
    margin-bottom: 0;
    position: relative;



    // Pagination Button
    // ------------------------------


    .button--pagination {
        background: transparent;
        color: @color__button--text;
        font-family: @font__navigation--font-family;
        font-size: @font__p--font-size;
        line-height: 1;
        display: block;
        box-shadow: none;
        text-align: center;
        padding: 0;

        &:hover {
            background-color: @color__button--background--hover;
        }




        // Pagination Icons
        // ------------------------------


        &:before, &:after {
            display: inline-block;
            color: @color__button--text;
            text-align: center;
            font-size: 3em;
            vertical-align: middle;
            background-color: transparent;
            position: relative;
            width: auto;
            position: relative;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            left: 0;
            right: 0;

            @media @mobile {
                font-size: 2em;
            }
        }
    }


    // Previous Button Icon


    .icon--previous:before {
        content: '\f104';
        margin-right: 0;
    }

    .icon--previous:hover:before {
        left: 12px;
    }


    // Next Button Icon


    .icon--next:after {
        content: '\f105';
        margin-left: 0;
    }

    .icon--next:hover:after {
        right: 12px;
        left: auto;
    }

    // Control Text

    .control-text {
        font-size: @font__navigation--font-size;
        font-family: @font__navigation--font-family;
        font-weight: @font__navigation--font-weight;
        box-shadow: inset 0px -2px 0px 0px @color__button--border;
        display: inline-block;
        line-height: 1.8;
        margin: 0 26px;

        @media @bp-global-small {
            margin: 0 16px;
        }

        &:hover {
            box-shadow: inset 0px -2px 0px 0px @color__button--border;
        }
    }

    // Button Next

    .button--next {
        float: right;
        text-align: right;
    }

    // Button Previous


    .button--previous {
        float: left;
        text-align: left;
    }




    // Pagination Number Item
    // ------------------------------


    .button--pagination:not(.icon) {
        box-shadow: inset 0px -2px 0px 0px @color__button--border;
        height: 2em;
        min-width: 2em;
        text-align: center;
        line-height: 2em;
    }




    // Pagination Number Item
    // ------------------------------
    .pagination-item {

    }

    .pagination-item.current {


        .button--pagination {
            background: @color__button--background;
            color: @color__button--text;
        }
    }
}




// Ecom Products List Pagination List
// ----------------------------------


.ecomproductslist__pagination-list {
    text-align: right;
}




// -----------------------------
// 1.  #Logo
// -----------------------------

.logo {
    margin: 0;
    @media @bp-global-medium {
        display: inline-block;
        vertical-align: middle;
    }
}

// Logo, Logo Link
.logo, .logo-link {
    // Removes space around inline elements
    line-height: 0;
    color: @color__companyname--text;
}

// Logo Image
.logo-image {
    // Restricting maximum image size
    display: block;
    max-width: 100%;
    margin: 0 auto;
    width: auto;
    height: auto;
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-link {
    margin: 0;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium {
        font-size: bkscale(@font__companyname--font-size, 0.85);
        line-height: bkscale(@font__companyname--line-height, 0.85);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__companyname--font-size, 0.7);
        line-height: bkscale(@font__companyname--line-height, 0.7);
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------


@import "@{templateLocal}/less/navigation.less";




// -----------------------------
// 4.  #Feature widget
// -----------------------------


.feature {
    position: relative;
    z-index: 1001;
    @media @bp-global-small {
        z-index: 800;
    }
}


// Background Image
// ------------------------------


.feature__background-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-size: cover;
    padding: 0 0 3% 0;
    position: relative;
    overflow: auto;

    // Hack for Mobile IE, needs fixed width
    // height: 100px;

    @media @bp-global-large {
        min-height: 500px;
    }

    @media @bp-global-medium {
        min-height: 400px;
    }

    @media @bp-global-small {
        min-height: 300px;
    }

    // Overlay

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: -webkit-linear-gradient(44deg, fade(@color__feature--background, 0%) 0%, fade(@color__feature--background, 0%) 100%);
        background-image: -o-linear-gradient(44deg, fade(@color__feature--background, 0%) 0%, fade(@color__feature--background, 0%) 100%);
        background-image: linear-gradient(134deg, fade(@color__feature--background, 0%) 0%, fade(@color__feature--background, 0%) 100%);

    }

}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    padding: 0;
    position: relative;
    z-index: 1002;
    width: 100%;
}






// Content Inner Wrap
// ------------------------------


.feature__content-inner-wrap {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}




// Headline
// ------------------------------


.feature__headline {
    margin: 0;
    padding: 20px 40px;
    color: @color__feature-headline--text;
    background-color: @color__feature-headline--background;
    max-width: 50%;

    @media @bp-global-medium {
        font-size: bkscale(@font__feature-headline--font-size, 0.88);
        line-height: bkscale(@font__feature-headline--line-height, 0.88);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__feature-headline--font-size, 0.78);
        line-height: bkscale(@font__feature-headline--line-height, 0.78);
        padding: 16px 16px;
    }
    @media @mobile {
        font-size: bkscale(@font__feature-headline--font-size, 0.6);
        line-height: bkscale(@font__feature-headline--line-height, 0.6);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    margin: 0;
    padding: 20px 40px;
    color: @color__feature-strapline--text;
    background-color: @color__feature-strapline--background;
    max-width: 50%;

    @media @bp-global-medium {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
        padding: 16px 16px;
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.75);
        line-height: bkscale(@font__feature-strapline--line-height, 0.75);
    }
}




// Button
// ------------------------------


.feature__button {
    padding: 10px 0;
    background-color: transparent;
    margin: 14px 40px;
    color: @color__feature-button--text;
    box-shadow: inset 0px -2px 0px 0 @color__feature-button--text;

    @media @bp-global-small {
        padding: 10px 0;
        margin: 14px 16px;

    }

    @media @mobile {
         font-size: 12px;
    }

    &:hover {
        background-color:  fade(@color__feature-button--text, 7%);
        margin: 14px 25px;
        padding: 10px 15px;
        color: @color__feature-button--text;
        @media @bp-global-small {
            padding: 10px 10px;
            margin: 14px 6px;
        }
    }


}




// -----------------------------
// 5.  #Buttons
// -----------------------------







// 5.1 Standard buttons
// ------------------------------

// See '-forms.less'




// 5.2 Dropbox
// ------------------------------


// Dropbox Button, Dropbox Button Label
.dropbox__button, .dropbox__label {
    vertical-align: top;
}

// Dropbox Button
.dropbox__button {
    margin-right: 0; // LESS Framework Reset
}




// Dropbox Button Label
.dropbox__label {
    display: inline-block;
    padding: 0.4em 0;
    margin-left: 0.4em;
    font-family: @font__navigation--font-family;
    font-size:  @font__navigation--font-size;
    line-height: @font__navigation--line-height;
}


// 5.3 Click to call
// ------------------------------


.widget__clicktocall {

    // Phone Number Link
    .phone-number-link {
        @media @mobile, only screen and (max-width:700px) and (orientation:landscape) {
            .button;
        }
    }
}




// -----------------------------
// 6.  #Images
// -----------------------------


// Image Caption
// ------------------------------


.imagewidget__caption {
    margin: 0;
    position: relative;
    top: -0.9em;
}


// Image Title
// ------------------------------


.imagewidget .image-title {
    display: inline-block;
    font-family: @font__h1--font-family;
    font-size: @font__h4--font-size;
    font-weight: @font__h4--font-weight;
    line-height: @font__h4--line-height;
    background-color: @color__image-title--background;
    color: @color__image-title--text;
    padding: 0.3em 14px;

    @media @bp-global-medium {
        font-size: bkscale(@font__h4--font-size, 0.9);
        line-height: bkscale(@font__h4--line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
    }
}




// Image Description
// ------------------------------


.imagewidget .image-description {
    font-size: bkscale(@font__p--font-size, 0.85);
    line-height: bkscale(@font__p--line-height, 0.85);
    font-family: @font__h1--font-family;
    padding-top: 0.5em;
    color: @color__image-description--text;

    @media @bp-global-medium {
        font-size: bkscale(@font__p--font-size, 0.75);
        line-height: bkscale(@font__p--line-height, 0.75);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__p--font-size, 0.6);
        line-height: bkscale(@font__p--line-height, 0.6);
    }
}




// Align Left
// ------------------------------


.imagewidget.widget-align-left {
    &, .caption {
        text-align: left;
    }

    .caption, .image-link {
        float: left;
    }

    .image-description {
        background-color: @color__image-description--background;
        padding: 0.3em 14px;
    }

    .caption {
        top: 1em;
        left: -0.7em;
    }
}




// Align Right
// ------------------------------


.imagewidget.widget-align-right {
    &, .caption {
        text-align: right;
    }

    .caption, .image-link {
        float: right;
    }

    .image-description {
        background-color:  @color__image-description--background;
        padding: 0.3em 14px;
    }

    .caption {
        top: 1em;
        right: -0.7em;
    }
}




// Align Center
// ------------------------------


.imagewidget.widget-align-center {
    &, .caption {
        text-align: center;
    }
    .image-description {
        background-color:  @color__image-description--background;
    }
}




// -----------------------------
// 7.  #Gallery
// -----------------------------




// Breakpoints for gallery layouts
// -------------------------------


@gallery-3col: ~"only screen and (min-width : 1100px)";
@gallery-2col: ~"only screen and (min-width : 500px) and (max-width : 1100px)";
@gallery-1col: ~"only screen and (min-width : 1px) and (max-width : 500px)";




// Gallery Item
// ------------------------------


.gallery__gallery-item {
    float: left;
    height: 0; // Height is achieved using padding-bottom
    position: relative;
    margin: 0;





    // 3 Columns Layout

    @media @gallery-3col {
        width: 31.33%;
        padding-bottom: 31.33%;
        margin: 0 3% 3% 0;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }


    // 2 Columns Layout

    @media @gallery-2col {
        width: 47%;
        padding-bottom: 47%;
        margin: 0 3% 3% 0;
        &:nth-child(2n) {
            margin-right: 0;
        }
    }


    // 1 Column Layout

    @media @gallery-1col {
        width: 100%;
        height: auto;
        padding-bottom: 100%;
        margin: 0 0 4% 0;
    }
}




// Gallery Captions
// ------------------------------


.gallery__caption {
    margin: 0; // LESS Framework reset
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
}

.gallery__image {
    display: none; // Using background image instead
}


// Captions fade in/out

.gallery__caption-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 6%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

// Image Title

.gallery__image-title {
    display: inline-block;
    font-family: @font__h1--font-family;
    font-size: @font__h4--font-size;
    font-weight: @font__h4--font-weight;
    line-height: @font__h4--line-height;
    background-color: @color__gallery-title--background;
    color: @color__gallery-title--text;

    padding: 0.3em 14px;
    position: relative;
    left: -10px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font__h4--font-size, 0.9);
        line-height: bkscale(@font__h4--line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
    }

    .gallery-item:hover & {
        white-space: normal;
    }
}


// Gallery Image Description

.gallery__image-description {
    display: inline-block;
    font-size: bkscale(@font__p--font-size, 0.85);
    line-height: bkscale(@font__p--line-height, 0.85);
    font-family: @font__h1--font-family;
    color: @color__gallery-description--text;
    background-color:  @color__gallery-description--background;
    padding: 0.3em 14px;
    position: relative;
    left: -10px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font__p--font-size, 0.75);
        line-height: bkscale(@font__p--line-height, 0.75);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__p--font-size, 0.6);
        line-height: bkscale(@font__p--line-height, 0.6);
    }

    .gallery-item:hover & {
        white-space: normal;
    }
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
    .responsivecolumns {

        // Caption

        .caption.gallery__caption {
            display: none;
        }
    }
}




// -----------------------------
// 8.  #Slideshow
// -----------------------------


@slideshow-large: ~"only screen and (min-width : 1300px)";
@slideshow-medium: ~"only screen and (min-width : 850px) and (max-width : 1300px)";
@slideshow-small: ~"only screen and (max-width : 850px)";





.responsiveslideshow__slide-item {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}






// ------------------------------
// Responsive Slideshow
// ------------------------------

.widget__responsiveslideshow {
    position: relative;
    padding-bottom: 50px;

    @media @bp-global-small {
        padding-bottom: 40px;
        margin-bottom: 20px;
    }

    // Figure

    .figure {
        min-height: 0;
    }
}




// ------------------------------
// Slides List
// ------------------------------

.responsiveslideshow__slides-list {
    min-height: 100px;
    padding-bottom: 50%;
    position: relative;
    // overflow: hidden;
}


// ------------------------------
// Slideshow Item
// ------------------------------


.responsiveslideshow__slide-item {
    position: relative;
}

// Prevents two slides from displaying at the same time
// because of slow JS state changes

.slide-item.current + .slide-item {
    display: none;
}

.responsiveslideshow__image {
    display: none;
}




// ------------------------------
// Figure
// ------------------------------


.responsiveslideshow__figure {
    min-height: 100px;
    padding-bottom: 50%;
    background-size: cover;
    background-position: center;
}




// ------------------------------
// Slide Navigation
// ------------------------------


.slide-navigation {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 50px;
    background-color: @color__slideshow--background;
    margin: 0;

    @media @bp-global-small {
        min-height: 40px;
    }




    // Button
    // ------------------------------


    .button {
        position: absolute;
        top: 0;
        padding: 0;
        display: block;
        text-align: center;
        background-color: transparent;
        box-shadow: none;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 36px;
        @media @bp-global-small {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }

        &:hover {
            background-color: @color__primary;
        }

        // Icon
        &:before {
            margin: 0;
            color: @color__link--text;
            background-color: transparent;
            font-size: 28px;

        }
        &:hover:before {
            color: @color__body--background;
        }
    }




    // Control Text
    // ------------------------------


    .control-text {
        display: none;
    }
}




// Previous Button
// ------------------------------


.responsiveslideshow__previous-button {
    left: 0;
    // Icon

    &:before {
        content: '\f104';
        display: block;
        margin: 0;
    }
}




// Next Button
// ------------------------------


.responsiveslideshow__next-button {
    right: 0;

    // Icon

    &:before {
        content: '\f105';
        display: block;
        margin: 0;
        padding-left: 0.1em;
    }

    &:after {
        display: none;
    }
}




// Pause Toggle
// ------------------------------


.responsiveslideshow__pause-toggle {
    left: 51px;

    @media @bp-global-small {
        left: 50%;
        margin-left: -20px;
    }

    .pause-toggle-only & {
        left: 0;
        @media @bp-global-small {
            left: 0;
            margin-left: 0;
        }
    }
    // Icon

    &:before {
        display: block;
        margin: 0;
        font-size: 14px !important;
    }

    // Play Icon

    &.pause:before {
        content: '\f04b';
    }
}





// ------------------------------
// Slideshow Captions
// ------------------------------




// Caption
// ------------------------------


.responsiveslideshow .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    padding: 0;
    background-color: transparent;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-bottom: 2%;
}




// Image Title, Image Description
// ------------------------------


.responsiveslideshow__image-title, .responsiveslideshow__image-description {
    width: auto;
}




// Image Title
// ------------------------------


.responsiveslideshow__image-title {
    display: inline-block;
    font-family: @font__h1--font-family;
    font-size: @font__h4--font-size;
    font-weight: @font__h4--font-weight;
    line-height: @font__h4--line-height;
    background-color: @color__slideshow-title--background;
    color: @color__slideshow-title--text;
    padding: 0.3em 14px;
    position: relative;
    left: -10px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;


    @media @bp-global-medium {
        font-size: bkscale(@font__h4--font-size, 0.9);
        line-height: bkscale(@font__h4--line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
    }
}




// Image Description
// ------------------------------


.responsiveslideshow__image-description {
    display: inline-block;
    font-size: bkscale(@font__p--font-size, 0.85);
    line-height: bkscale(@font__p--line-height, 0.85);
    font-family: @font__h1--font-family;
    color: @color__slideshow-description--text;
    background-color: @color__slideshow-description--background;
    padding: 0.3em 14px;
    position: relative;
    left: -10px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font__p--font-size, 0.75);
        line-height: bkscale(@font__p--line-height, 0.75);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__p--font-size, 0.6);
        line-height: bkscale(@font__p--line-height, 0.6);
    }
}










// ------------------------------
// Slideshow Pagination
// ------------------------------





// Pagination Item
// ------------------------------


.responsiveslideshow .responsiveslideshow__pagination-item {
    display: inline-block;
    margin: 3px 3px;

    // Button

    .button {
        background-color: fade(@color__link--text, 30%);
        line-height: 1;
        box-shadow: none;
        width: 10px;
        height: 10px;
        display: block;
        overflow: hidden;
        text-indent: -1000%;
        padding: 0;

        @media @mobile {
            width: 6px;
            height: 6px;
        }

        &:hover {
            background-color: @color__slideshow-pagination-item--background--hover;
        }
    }

    // Selected Button

    &.selected .button {
        background-color: @color__slideshow-pagination-item--background--selected;

    }
}








// Slide Pagination
// ------------------------------

.slide-pagination {
    position: absolute;
    bottom: 0;
    left: 101px;
    right: 101px;
    min-height: 50px;

    @media @bp-global-small {
        min-height: 40px;
        top: auto;
        bottom: -50px;
        left: 0;
        right: 0;
        min-height: 0;

    }
}



// Pagination List
// ------------------------------


.responsiveslideshow__pagination-list {
    text-align: center;
    font-size: 0.1px;
    min-height: 50px;
    overflow: hidden;
    padding-top: 16px;

    @media @bp-global-small {
        padding-top: 10px;
    }
}









// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
    .responsivecolumns {

        .slide-pagination {
            min-height: 40px;
            top: auto;
            bottom: -50px;
            left: 0;
            right: 0;
            min-height: 0;
        }

        .widget__responsiveslideshow {
            margin-bottom: 20px;
        }
    }
}




// -----------------------------
// 9.  #Contact Form
// -----------------------------


// Fieldset
// ------------------------------


.contactform__fieldset {
    position: relative;
}




// Form Group
// ------------------------------


.contactform__form-group {
    margin-bottom: 20px;

    @media @bp-global-small {
        margin-bottom: 10px;
    }


    &:last-of-type {
        margin-bottom: 0;
    }


    // Label Email

    .label--email {
        display: none;
    }

    // Label
    .label {
        font-family: @font__h2--font-family;
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-weight: bold;
    }


    // Textarea

    .textarea {

    }
}




// From Body
// ------------------------------


.contactform__form-body {

}




// Legend
// ------------------------------


.contactform__legend {
    font-family: @font__h2--font-family;
    font-size: @font__h2--font-size;
    line-height: @font__h2--line-height;
    font-weight: @font__h2--font-weight;
    color: @color__form-legend--text;
    margin-bottom: 0.2em;

    @media @bp-global-medium {
        font-size: bkscale(@font__h2--font-size, 0.8);
        line-height: bkscale(@font__h2--line-height, 0.8);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__h2--font-size, 0.7);
        line-height: bkscale(@font__h2--line-height, 0.7);
    }
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------


.widget__signupform {



    // Legend
    // ------------------------------


    .legend {
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        line-height: @font__h2--line-height;
        font-weight: @font__h2--font-weight;
        color: @color__form-legend--text;
        margin-bottom: 0.2em;

        @media @bp-global-medium {
            font-size: bkscale(@font__h2--font-size, 0.8);
            line-height: bkscale(@font__h2--line-height, 0.8);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__h2--font-size, 0.7);
            line-height: bkscale(@font__h2--line-height, 0.7);
        }
    }




    // Form Body
    // ------------------------------


    .form-body {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: flex-end;
        -ms-flex-line-pack: flex-end;
        align-content: flex-end;
    }




    // Form Group
    // ------------------------------


    .form-group {
        margin-bottom: 0;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        @media @mobile {
            margin-bottom: 10px;
        }

        &:first-child {
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin-right: 10px;

        }

    }

    // Last Form Group

    .form-group:last-of-type {
        margin: 0;
        @media @mobile {
            margin-bottom: 10px;
        }
    }




    // Label
    // ------------------------------


    .label {
        display: none;

    }
}




// -----------------------------
// 11.  #Social List
// -----------------------------


// Social Item
// ------------------------------


.social-item {
    margin: 0 1em 6px 0;
    display: inline-block;
}




// Social Link
// ------------------------------


.social-link {
    display: block;
    text-align: center;

    &:hover {
        text-decoration: none;
    }

    // Icon

    &:before {
        font-size: 24px;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: transparent;
        color: @color__socialicons--icon;
        margin: 0 auto;

        @media @tablet {
            font-size: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }

        @media @mobile {
            font-size: 16px;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }


    }

    // Icon hover

    &:hover:before {
        background-color: fade(@color__link--text, 7%);
    }
}




// Social Name
// ------------------------------


.socialicons__social-name {
    display: inline-block;
    font-family: @font__navigation--font-family;
    font-weight: @font__navigation--font-weight;
    line-height: @font__navigation--line-height;
    font-size: @font__navigation--font-size;
    box-shadow: inset 0px -2px 0px 0 @color__button--border;
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------


.tweet-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-bottom: 30px;

    @media @bp-global-small {
        margin-bottom: 20px;
    }
}




// Tweet Item
// ------------------------------


.tweet-item {
    position: relative;
}




// Avatar
// ------------------------------

.twitter__avatar {
    margin-right: 20px;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    @media @tablet {
        display: none;
    }
    @media @bp-global-small {
        margin-right: 10px;
    }
}

.twitter__avatar-image {
    display: block;

    @media @bp-global-small {
        width: 40px;
        height: 40px;
    }
}




// Tweet Wrap
// ------------------------------


.tweet-wrap {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 20px; // Fix for IE's flexbox
}




// Tweet Content
// ------------------------------


.tweet-content {
    position: relative;
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    line-height: @font__p--line-height;
    padding: 0.5em 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    @media @bp-global-medium {
        font-size: bkscale(@font__p--font-size, 0.9);
        line-height: bkscale(@font__p--line-height, 0.9);

    }

    @media @bp-global-small {
        font-size: bkscale(@font__p--font-size, 0.8);
        line-height: bkscale(@font__p--line-height, 0.8);
    }

    // Link

    a {
        // Allows text wrap for long words without spacing
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        word-wrap: break-word;
        hyphens: auto;
        // Needed for Windows Mobile IE
        display: inline-block;
    }
}




// Account Link
// ------------------------------


.twitter__account-link {
    font-size: 14px;
    font-family: @font__h4--font-family;
    font-weight: @font__h4--font-weight;
    line-height: 1;
    color: @color__p--text;

    @media @bp-global-small {
        font-size: 12px;
    }

    // Account Name

    .account-name {
        display: block;
    }

}




// Tweet Metadata
// ------------------------------


.tweet-metadata {
    font-size: 12px;
    line-height: 1.3;
    color: fade(@color__p--text, 50%);

    @media @bp-global-small {
        font-size: 10px;
    }

    a {
        color: fade(@color__p--text, 50%);
    }

}

// Tweet Source

.tweet-source {
    color: fade(@color__p--text, 50%);
}

// Timestamp

.twitter__timestamp {
    font-size: 12px;
    margin-right: 0.5em;
    @media @bp-global-small {
        font-size: 10px;
    }
}

// Retweeted By

.retweeted-by {
    margin-left: 1em;
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------


.widget__line {
    line-height: 0;
}

hr.rule {
    height: 3px;
    background-color: darken(@color__body--background, 5%);
}




// -----------------------------
// 14. #Profile
// -----------------------------

// 1.   #Typography
// ------------------------------


.widget__profile {


    // Standard Text
    &, p, h2, h3, a, span .socialicons__social-name {
        color: fade(@color__p--text, 70%);
        font-family: @font__p--font-family;
        font-size: 14px;
        line-height: 1.4;
        padding-bottom: 0;

        @media @mobile {
            font-size: 14px;
        }

        @media @mobile {
            font-size: 12px;
        }
    }


    // Headlines
    .company-strapline, .company-description__description, .company-business__business {

        font-size: 18px;
        line-height: 1.5;

        @media @mobile {
            font-size: 16px;
        }
    }


    // Links
    a {
        color: fade(@color__p--text, 70%);
        opacity: 0.8;
        &:hover {
            opacity: 1;
        }
    }

}


// 2.   #Address
// ------------------------------


.companyaddress__vcard {


    // Paragraph
    p {
        display: inline;
        &:after {
            content: ",";
            margin-left: -0.2em;
        }
        &:last-child:after {
            display: none;
        }
    }
}

// 3.   #Email
// ------------------------------


.emailaddress__email {


    // Icon Envelope
    &:before {
        content: '\f003';
        font-family: 'FontAwesome', sans-serif;
        margin-right: 0.5em;
        display: inline-block;
        vertical-align: middle;
        color: @color__link--text;
        background-color: fade(@color__p--text, 10%);
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border-radius: 50px;
        text-align: center;
    }

    &:hover:before {
        background-color: @color__primary;
        color: @color__body--background;
    }
}




// 4.   #Phone
// ------------------------------


.widget__profile {
    .phone-number-link {


        // Icon
        &:before {
            content: '\f095';
            font-family: 'FontAwesome', sans-serif;
            margin-right: 0.5em;
            display: inline-block;
            vertical-align: middle;
            color: @color__link--text;
            background-color: fade(@color__p--text, 10%);
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border-radius: 50px;
            text-align: center;
        }

        &:hover:before {
            background-color: @color__primary;
            color: @color__body--background;
        }
    }
}




// Latest Tweet
// ------------------------------


// Modifications to suit the footer design
// Original styles: css/widgets/twitter.less

.widget__profile {




    // Avatar Image
    .twitter__avatar-image {
        width: 40px;
        height: 40px;
    }




    // Tweet Content
    .tweet-content {
        padding: 0.3em 0;
    }
}




// Single Email Form
// ------------------------------


.widget__profile {




    // Form Body
    .signupform__form-body {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        margin-top: 20px;
    }




    // Label
    .signupform__label {
        display: none;
    }




    // Form Group
    .signupform__form-group {
        margin-bottom: 0;

        &:first-child {
            margin-right: 6px;
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
        }
    }
}





// 7.   #Social Icons
// ------------------------------


// Modifications to suit the footer design
// Original styles: css/widgets/social-list.less


.widget__profile {




    // Social Item
    .social-item {
        margin: 0 4px 4px 0;
    }




    // Social Name
    .socialicons__social-name {
        display: none;
    }




    // Social Link
    .social-link {

        // Icon

        &:before {
            box-shadow: none;
            color: @color__socialicons--icon;
            background-color: fade(@color__p--text, 10%);
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border-radius: 50px;
        }

        &:hover:before {
            background-color: @color__primary;
            color: @color__body--background;
        }
    }
}






// 8.   #Map
// ------------------------------


.profile__map {
    min-width: 260px;
}





// -----------------------------
// 15. #Map
// -----------------------------


// no styles




// -----------------------------
// 16.  #Content Widget
// -----------------------------


h1, .heading--1 {color: @color__h1--text;}
h2, .heading--2 {color: @color__h2--text;}
h3, .heading--3 {color: @color__h3--text;}
h4, .heading--4 {color: @color__h4--text;}


.content, .post-body {

    // H1
    // ------------------------------


    h1 {
        @media @bp-global-medium {
            font-size: bkscale(@font__h1--font-size, 0.9);
            line-height: bkscale(@font__h1--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__h1--font-size, 0.8);
            line-height: bkscale(@font__h1--line-height, 0.8);
        }
    }




    // H2
    // ------------------------------


    h2 {
        @media @bp-global-medium {
            font-size: bkscale(@font__h2--font-size, 0.9);
            line-height: bkscale(@font__h2--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__h2--font-size, 0.8);
            line-height: bkscale(@font__h2--line-height, 0.8);
        }
    }




    // H3
    // ------------------------------


    h3 {
        @media @bp-global-medium {
            font-size: bkscale(@font__h3--font-size, 0.9);
            line-height: bkscale(@font__h3--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__h3--font-size, 0.8);
            line-height: bkscale(@font__h3--line-height, 0.8);
        }
    }




    // H4
    // ------------------------------


    h4 {
        @media @bp-global-medium {
            font-size: bkscale(@font__h4--font-size, 0.9);
            line-height: bkscale(@font__h4--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__h4--font-size, 0.8);
            line-height: bkscale(@font__h4--line-height, 0.8);
        }
    }




    // Paragraph and Strings
    // ------------------------------


    p, &  {
        @media @bp-global-medium {
            font-size: bkscale(@font__p--font-size, 0.9);
            line-height: bkscale(@font__p--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__p--font-size, 0.8);
            line-height: bkscale(@font__p--line-height, 0.8);
        }
    }




    // Link
    // ------------------------------


    a {
        box-shadow: inset 0px -1px 0px 0px @color__button--border;
        display: inline-block;
        line-height: 1.5;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        &:hover {
            text-decoration: none;
            box-shadow: inset 0px -1px 0px 0px @color__button--border, 0px 0px 0px 5px fade(@color__button--border, 7%);
            background-color: fade(@color__button--border, 7%);
        }
    }




    // Unordered List
    // ------------------------------


    ul {
        margin: 0 0 0 1.2em;
        padding: 0;

        li {
            padding: 0 0 0 0.5em;
            margin: 0 0 1em 0;
            font-size: bkscale(@font__p--font-size, 0.9);
            line-height: bkscale(@font__p--line-height, 0.9);

            @media @bp-global-medium {
                font-size: bkscale(@font__p--font-size, 0.8);
                line-height: bkscale(@font__p--line-height, 0.8);
            }

            @media @bp-global-small {
                font-size: bkscale(@font__p--font-size, 0.7);
                line-height: bkscale(@font__p--line-height, 0.7);
                padding-left: 0;
            }
        }
    }



    // Ordered List
    // ------------------------------


    ol {
        margin: 1em 0;
        padding-left: 0;
        counter-reset: ordered-counter;
        li {
            position: relative;
            padding-left: 3em;
            margin-bottom: 1em;
            list-style-type: none;
            font-size: bkscale(@font__p--font-size, 0.9);
            line-height: bkscale(@font__p--line-height, 0.9);

            @media @bp-global-medium {
                font-size: bkscale(@font__p--font-size, 0.8);
                line-height: bkscale(@font__p--line-height, 0.8);
            }

            @media @bp-global-small {
                font-size: bkscale(@font__p--font-size, 0.7);
                line-height: bkscale(@font__p--line-height, 0.7);
                padding-left: 2.5em;
            }

            // Custom Numbers

            &:before {
                min-width: 26px;
                padding: 0 0.4em 0 0;
                display: inline-block;
                left: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border-right: 1px solid fade(@color__p--text, 20%);
                font-family: @font__h1--font-family;
                content: counter(ordered-counter);
                counter-increment: ordered-counter;
                text-align: left;
                color: @color__primary;
                font-weight: bold;
            }
        }
    }




    // Block Quote
    // ------------------------------


    blockquote {
        position: relative;
        font-family: @font__h1--font-family;
        font-weight: bold;
        font-size: @font__h4--font-size;
        line-height: @font__h4--line-height;
        margin: 2.4em auto;
        padding: 0.25em 0 0.25em 60px;

        @media @bp-global-medium {
            font-size: bkscale(@font__h4--font-size, 0.9);
            line-height: bkscale(@font__h4--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__h4--font-size, 0.8);
            line-height: bkscale(@font__h4--line-height, 0.8);
            padding: 0.25em 0 0.25em 50px;
        }

        &:before {
            font-family: 'FontAwesome', sans-serif;
            content: "\f10d";
            background-color: @color__primary;
            color: @color__body--background;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 40px;
            text-align: center;
            padding-top: 0.25em;
            font-size: 16px;
        }

    }




    // Pre
    // ------------------------------


    pre {
        display: block;
        margin: 1em 0;
        padding: 1em;
        border: none;
        border-radius: 0;
        background-color: fade(@color__p--text, 10%);
        overflow: auto;
        color: @color__p--text;
    }




    // Code
    // ------------------------------


    code {
        font-size: 0.9em;
        background-color: transparent;
        color: @color__p--text;
    }




    // Table
    // ------------------------------


    table {
        overflow: auto;
        width: 100%;
        border: none;
        border-collapse: separate;
        border-spacing: 2px;
        margin: 2em 0;

        @media @bp-global-medium {
            font-size: bkscale(@font__p--font-size, 0.9);
            line-height: bkscale(@font__p--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__p--font-size, 0.8);
            line-height: bkscale(@font__p--line-height, 0.8);
        }
    }

    // Table Cell

    td, th {
        border: none;
        background-color: fade(@color__p--text, 6%);
        color: @color__p--text;
    }

    // Thead

    table thead td {
        background-color: @color__primary;
        color: @color__body--background;
    }




    // Horizontal Rule
    // ------------------------------


    hr {
        height: 5px;
        background-color: darken(@color__body--background, 5%);
        border: none;
        margin: 2em 0;

        @media @bp-global-medium {
            height: 3px;
        }

        @media @bp-global-small {
            height: 1px;
        }
    }
}




// More, Less Button
// ------------------------------


.button--expand {
    line-height: bkscale(@font__navigation--font-size, 2);
    font-size:  bkscale(@font__navigation--font-size, 0.8);
}






// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
    .responsivecolumns {

    }
}




// -----------------------------
// 17.  #Yelp Review
// -----------------------------


// Yelp Title
// ------------------------------


.yelp-title {
    font-family: @font__h2--font-family;
    font-size: @font__h2--font-size;
    line-height: @font__h2--line-height;
    font-weight: @font__h2--font-weight;
    color: @color__h2--text;
    margin-bottom: 0.2em;

    @media @bp-global-medium {
        font-size: bkscale(@font__h2--font-size, 0.8);
        line-height: bkscale(@font__h2--line-height, 0.8);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__h2--font-size, 0.7);
        line-height: bkscale(@font__h2--line-height, 0.7);
    }
}




// Review List
// ------------------------------


.review-list {
    padding: 0;
    margin: 0;
}


// Review Item
// ------------------------------


.review-item {
    list-style: none;
    padding: 0;
    margin: 0;
}




// Review Article
// ------------------------------


.review-article {

}




// Review Title
// ------------------------------


.review-title {
    float: left;
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;
    padding-bottom: 0;

    // Author Label

    .author-label {
        font-size: bkscale(@font__h3--font-size, 0.72);
        line-height: 1.2;
    }

    // Review Author

    .review-author {
        font-size: bkscale(@font__h3--font-size, 0.72);
        line-height: 1.2;
    }
}




// Review Rating
// ------------------------------


.review-rating {
     float: right;
    background-color: #fff;
    display: inline-block;
    padding: 3px 3px 1px 4px;
    border-radius: 3px;
}




// Review Excerpt
// ------------------------------


.review-excerpt {
    clear: both;
    margin-bottom: 1em;

    // Review text
    .review-text {
        padding-bottom: 0;
        @media @bp-global-medium {
            font-size: bkscale(@font__p--font-size, 0.9);
            line-height: bkscale(@font__p--line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font__p--font-size, 0.8);
            line-height: bkscale(@font__p--line-height, 0.8);
        }
    }

    //  Review Link
    .review-link {
        float: left;
        font-size: @font__navigation--font-size;
        font-family: @font__navigation--font-family;
        font-weight: @font__navigation--font-weight;
        box-shadow: inset 0px -2px 0px 0px @color__button--border;
        display: inline-block;
        line-height: 1.8;
        margin-top: 0.5em;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        &:hover {
            box-shadow: inset 0px -2px 0px 0px @color__button--border, 0px 0px 0px 9px fade(@color__button--border, 7%);
            background-color: fade(@color__button--border, 7%);
        }
    }
}




// Review Footer
// ------------------------------


.review-footer {
    float: right;
    font-size: bkscale(@font__p--font-size, 0.8);

    // Timestamp

    .timestamp {
        font-size: 13px;
        color: fade(@color__p--text, 80%);
        display: block;
    }
}




// ---------------------------------
// Columns variations
// ---------------------------------


@media @bp-global-columns {




    // 4 columns
    // ------------------------------


    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth {

        // Review Title, Review Rating

        .review-title, .review-rating {
            float: none;
        }
    }
}




